MVVMStarterDemoB/Views/Domain/Employee/View.xaml

<Page
    x:Class="MVVMStarterDemoB.Views.Domain.Employee.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MVVMStarterDemoB.ViewModels.Domain.Employee"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MasterDetailsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBlockStyleSlim" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="315"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyleSlim" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyleUltraSlim" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <!-- Outermost Grid has two columns and one row -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView (Master) -->
        <ListView 
            Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding ItemCollection}" 
            SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
            IsEnabled="{Binding ControlStates[ItemSelectorControl].Enabled}"
            Visibility="{Binding ControlStates[ItemSelectorControl].VisibilityState}" 
            Background="Lavender">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Name="image"
                               Source="{x:Bind ImageSource}"
                               Visibility="{x:Bind ImageVisibility}"
                               HorizontalAlignment="Center"
                               Width="{x:Bind ImageSize}"
                               Height="{x:Bind ImageSize}"
                               Margin="5,5,5,5" />
                        <TextBlock Text="{x:Bind Description}"
                                   Margin="20,20,0,0"
                                   HorizontalAlignment="Left"
                                   FontSize="{x:Bind FontSize}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Inner Grid has one column and three rows -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Properties (Details) -->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding ControlStates[Name].Description}" />
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             IsEnabled="{Binding ControlStates[Name].Enabled}"
                             Visibility="{Binding ControlStates[Name].VisibilityState}"
                             Text="{Binding ItemDetails.Name, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding ControlStates[Title].Description}" />
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             IsEnabled="{Binding ControlStates[Title].Enabled}"
                             Visibility="{Binding ControlStates[Title].VisibilityState}"
                             Text="{Binding ItemDetails.Title, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ControlStates[Email].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             IsEnabled="{Binding ControlStates[Email].Enabled}"
                             Visibility="{Binding ControlStates[Email].VisibilityState}"
                             Text="{Binding ItemDetails.Email, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ControlStates[Employed].Description}"/>
                    <DatePicker IsEnabled="{Binding ControlStates[Employed].Enabled}"
                                Visibility="{Binding ControlStates[Employed].VisibilityState}"
                                Margin="5,5,5,5" Width="315"
                                Date="{Binding ItemDetails.Employed, Mode=TwoWay}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" 
                                       Text="{Binding ControlStates[Phone].Description}"/>
                            <TextBox Style="{StaticResource TextBoxStyleSlim}" 
                                     IsEnabled="{Binding ControlStates[Phone].Enabled}"
                                     Visibility="{Binding ControlStates[Phone].VisibilityState}"
                                     Text="{Binding ItemDetails.Phone, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}" 
                                       Text="{Binding ControlStates[CarsSold].Description}"/>
                            <TextBox Style="{StaticResource TextBoxStyleSlim}" 
                                     IsEnabled="False"
                                     Visibility="{Binding ControlStates[CarsSold].VisibilityState}"
                                     Text="{Binding ItemDetails.CarsSold}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="5,5,5,5" Width="155"
                                  IsEnabled="{Binding ControlStates[Image].Enabled}"
                                  Visibility="{Binding ControlStates[Image].VisibilityState}"
                                  ItemsSource="{Binding ItemDetails.ImageCollection}" 
                                  SelectedItem="{Binding ItemDetails.ImageSelected, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Name="image" Width="100" Height="100" Margin="5,5,5,5" 
                                               Source="{Binding Source}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Buttons (Action) -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">

                <!--Create button-->
                <Button Content="Create" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                        Visibility="{Binding ControlStates[CreateControl].VisibilityState}"
                        Command="{Binding DataCommand[CreateCommand]}"/>

                <!--Update button-->
                <Button Content="Update" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                        Visibility="{Binding ControlStates[UpdateControl].VisibilityState}"
                        Command="{Binding DataCommand[UpdateCommand]}"/>

                <!--Delete button-->
                <Button Content="Delete" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                        Visibility="{Binding ControlStates[DeleteControl].VisibilityState}"
                        Command="{Binding DataCommand[DeleteCommand]}"/>

            </StackPanel>

            <!-- Radio Buttons (Mode) -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2">

                <RadioButton Content="Create" Style="{StaticResource RadioButtonStyle}"
                             Visibility="{Binding ControlStates[CreateStateControl].VisibilityState}"
                             Command="{Binding StateCommand[CreateStateCommand]}"/>

                <RadioButton Content="Update" Style="{StaticResource RadioButtonStyle}"
                             Visibility="{Binding ControlStates[UpdateStateControl].VisibilityState}"
                             Command="{Binding StateCommand[UpdateStateCommand]}"/>

                <RadioButton Content="Delete" Style="{StaticResource RadioButtonStyle}"
                             Visibility="{Binding ControlStates[DeleteStateControl].VisibilityState}"
                             Command="{Binding StateCommand[DeleteStateCommand]}"/>

                <RadioButton Content="Read" Style="{StaticResource RadioButtonStyle}" IsChecked="True" 
                             Visibility="{Binding ControlStates[ReadStateControl].VisibilityState}"
                             Command="{Binding StateCommand[ReadStateCommand]}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
