MVVMStarterDemoB/Views/App/ImageView.xaml

<Page
    x:Class="MVVMStarterDemoB.Views.App.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:implementation="using:ExtensionsServices.Implementation"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <implementation:ImageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding ImageCollection}"
            SelectedItem="{Binding ImageSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Source}" Width="100" Height="100" Margin="10,10,10,10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="AntiqueWhite">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Description" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ImageSelectedDescription}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Tags (selected image)" />
                <ListView ItemsSource="{Binding ImageSelectedTags}" FontWeight="Bold" FontSize="20" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Tags (all images)" />
                <ComboBox ItemsSource="{Binding AllTags}" SelectedIndex="{Binding TagSelectedIndex, Mode=TwoWay}" FontSize="20" Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
