MVVMStarterDemoB/Views/Domain/Sale/View.xaml

<Page
    x:Class="MVVMStarterDemoB.Views.Domain.Sale.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MVVMStarterDemoB.ViewModels.Domain.Sale"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MasterDetailsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBlockInListViewStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBlockInSubComboStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <!-- Outermost Grid has two columns and one row -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView (Master) -->
        <ListView 
            Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding ItemCollection}" 
            SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
            IsEnabled="{Binding ControlStates[ItemSelectorControl].Enabled}"
            Visibility="{Binding ControlStates[ItemSelectorControl].VisibilityState}" 
            Background="Lavender">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{x:Bind ImageSource}"
                               Visibility="{x:Bind ImageVisibility}"
                               Width="{x:Bind ImageSize}" Height="{x:Bind ImageSize}" Margin="5,5,5,5" />
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockInListViewStyle}" 
                                       Text="{x:Bind DescriptionCar}" />
                            <TextBlock Style="{StaticResource TextBlockInListViewStyle}" 
                                       Text="{x:Bind DescriptionCustomer}" />
                            <TextBlock Style="{StaticResource TextBlockInListViewStyle}" 
                                       Text="{x:Bind DescriptionEmployee}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Inner Grid has one column and three rows -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Properties (Details) -->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ControlStates[Date].Description}"/>
                    <DatePicker IsEnabled="{Binding ControlStates[Date].Enabled}"
                                Visibility="{Binding ControlStates[Date].VisibilityState}"
                                Margin="5,5,5,5" Width="300"
                                Date="{Binding ItemDetails.Date, Mode=TwoWay}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ControlStates[Price].Description}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             IsEnabled="{Binding ControlStates[Price].Enabled}"
                             Visibility="{Binding ControlStates[Price].VisibilityState}"
                             Text="{Binding ItemDetails.Price, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ControlStates[Car].Description}"/>
                    <ComboBox Margin="5,5,5,5"
                              IsEnabled="{Binding ControlStates[Car].Enabled}"
                              Visibility="{Binding ControlStates[Car].VisibilityState}"
                              ItemsSource="{Binding ItemDetails.CollectionCars}"
                              SelectedItem="{Binding ItemDetails.SelectedCar, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Height="60" Width="60" />
                                    <TextBlock Style="{StaticResource TextBlockInSubComboStyle}" 
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ControlStates[Customer].Description}"/>
                    <ComboBox Margin="5,5,5,5"
                              IsEnabled="{Binding ControlStates[Customer].Enabled}"
                              Visibility="{Binding ControlStates[Customer].VisibilityState}"
                              ItemsSource="{Binding ItemDetails.CollectionCustomers}" 
                              SelectedItem="{Binding ItemDetails.SelectedCustomer, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Height="60" Width="60" />
                                    <TextBlock Style="{StaticResource TextBlockInSubComboStyle}" 
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" 
                               Text="{Binding ControlStates[Employee].Description}"/>
                    <ComboBox Margin="5,5,5,5"
                              IsEnabled="{Binding ControlStates[Employee].Enabled}"
                              Visibility="{Binding ControlStates[Employee].VisibilityState}"
                              ItemsSource="{Binding ItemDetails.CollectionEmployees}" 
                              SelectedItem="{Binding ItemDetails.SelectedEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Height="60" Width="60" />
                                    <TextBlock Style="{StaticResource TextBlockInSubComboStyle}" 
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>

            <!-- Buttons (Action) -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" BorderBrush="Black" BorderThickness="2,2,2,0">

                <!--Create button-->
                <Button Content="Create" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                        Visibility="{Binding ControlStates[CreateControl].VisibilityState}"
                        Command="{Binding DataCommand[CreateCommand]}"/>

                <!--Update button-->
                <Button Content="Update" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                        Visibility="{Binding ControlStates[UpdateControl].VisibilityState}"
                        Command="{Binding DataCommand[UpdateCommand]}"/>

                <!--Delete button-->
                <Button Content="Delete" Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                        Visibility="{Binding ControlStates[DeleteControl].VisibilityState}"
                        Command="{Binding DataCommand[DeleteCommand]}"/>

            </StackPanel>

            <!-- Radio Buttons (Mode) -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="2">

                <RadioButton Content="Create" Style="{StaticResource RadioButtonStyle}"
                             Visibility="{Binding ControlStates[CreateStateControl].VisibilityState}"
                             Command="{Binding StateCommand[CreateStateCommand]}"/>

                <RadioButton Content="Update" Style="{StaticResource RadioButtonStyle}"
                             Visibility="{Binding ControlStates[UpdateStateControl].VisibilityState}"
                             Command="{Binding StateCommand[UpdateStateCommand]}"/>

                <RadioButton Content="Delete" Style="{StaticResource RadioButtonStyle}"
                             Visibility="{Binding ControlStates[DeleteStateControl].VisibilityState}"
                             Command="{Binding StateCommand[DeleteStateCommand]}"/>

                <RadioButton Content="Read" Style="{StaticResource RadioButtonStyle}" IsChecked="True" 
                             Visibility="{Binding ControlStates[ReadStateControl].VisibilityState}"
                             Command="{Binding StateCommand[ReadStateCommand]}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
